# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Houston_Taxi' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Houston_Taxi
pod 'IQKeyboardManagerSwift'
pod 'SwiftyJSON'
pod 'Alamofire'
pod 'Kingfisher'
pod 'Lightbox'
pod 'GrowingTextView', '0.6.1'
pod 'CropViewController'
pod 'MarqueeLabel'
pod 'inavi-maps-sdk'
pod 'RealmSwift'
pod 'RxSwift', '~> 5'
pod 'RxCocoa', '~> 5'
pod 'CryptoSwift', '~> 1.0'
end
